# Ignore compiled files.
#docroot
#web

# Ignore vendor files.
#vendor

# Ignore local persistent files.
.persist

# Ignore directories generated by Composer
#drush/contrib

# Ignore files generated by PhpStorm
.idea

# Ignore files generated by docker-sync
.docker-sync

# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon

Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
.sass-cache

# Node
#node_modules
